<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="pic/android-chrome-192x192.png" type="image/x-icon">

    <title>NISHANT JARYAL</title>
    

</head>
<body>
    <header class="center-row ">
        <nav class="center-row">
          <h1 id="headSider">NISHANT JARYAL</h1>
          <content id="display-one">
            <content  class="center-row"
              ><a href="https://cs50.harvard.edu/x/2023/">learn</a>
              <a href="https://www.linkedin.com/in/nishant-singh-874232274/">author </a>
              <a href="https://github.com/Nishantjaryal">projects</a>
              <a href="https://www.instagram.com/_nishant.jaryal/">Instagram</a>
            </content> </content
          ><content class="display-two">
            <button class="hamBtn" onclick="show()" id="hamburger">Menu</button>
            <button class="hamBtn" onclick="hide()" id="hamburgerOf">Hide</button>
            
          </content>
        </nav>
        <content id="popHam" class="center-col"
              ><a target="_blank" href="https://cs50.harvard.edu/x/2023/">learn</a>
              <a target="_blank" href="https://www.linkedin.com/in/nishant-singh-874232274/">author </a>
              <a  target="_blank" href="https://github.com/Nishantjaryal">projects</a>
              <a target="_blank" href="https://www.instagram.com/_nishant.jaryal/">Instagram</a>
            </content>
      </header>
      <section class="text-gray-600 body-font center-col">
        <div class="wdth-50">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="h1">Hello, I'm NISHANT.

              <br class="hidden lg:inline-block">
            </h1>
            <p class="mb-8 leading-relaxed">Currently I am Studying at Guru Nanak Dev University, Amritsar and persuing 
              my course of B.Tech in Computer science and engineering.
            </p>
            <p class="mb-8 leading-relaxed">
              I have many Hobbies such as I like to Code for solving some Problems. I like to click 
              Photographs of scenic views which I upload on My Photography centric
              Instagram Page and also I am a Techgeek.
            </p>


            <div class="flex justify-center">
              <a href="https://www.linkedin.com/in/nishant-singh-874232274/"><button class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Contact</button></a>
            </div>
          </div>
          <div>
            <img class="object-cover object-center rounded" width="300px" alt="hero" src="pic/hero.jpg">
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,32L360,128L720,64L1080,288L1440,192L1440,320L1080,320L720,320L360,320L0,320Z"></path></svg>
      </section>

      <script src="./src/functions.js"></script>

</body>
</html>